<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>日期选择器</title>
		<link rel="stylesheet" type="text/css" href="css/date.css" />
		<script src="js/date.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/nongli.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#date {
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div id='date'>
			<input type="text" value='' placeholder="点击选择时间" id='inputdate' />
		</div>
		<div>请点击输入框查看效果</div>

		<script type="text/javascript">
			var d = new DateJs({
				inputEl: '#inputdate',
				el: '#date'
			})
			console.log(d)
		</script>
	</body>
</html>
