.date-js {
	position: absolute;
	background-color: #fff;
	width: 245px;
	margin-top: 5px;
	border: 1px solid #e2e2e2;
	display: flex;
	flex-flow: column;
	z-index: 999;
	box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
}

.date-js .show-year {
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #e2e2e2;
	display: flex;
}

.date-js .show-year .show-date {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.date-js .show-year .change-date {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.date-js .show-year .change-date:hover {
	color: #3B87D7;
}

.date-js .show-week {
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #e2e2e2;
	display: flex;
}

.date-js .show-week .week-day {
	width: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
}

.date-js .show-month {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

.date-js .show-month .month-day {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	cursor: pointer;
}

.date-js .show-month .month-day.active {
	background-color: #3B87D7;
	border-radius: 50%;
	color: #fff;
}

.date-js .show-month .month-day.today {
	color: #3B87D7;
}

.date-js .show-month .month-day.today.active {
	color: #fff;
}

.date-js .show-month .month-day.active:hover {
	color: #fff;
}


.date-js .show-month .month-day.not-this-month {
	color: #c0c4cc;
}

.date-js .show-month .month-day:hover {
	color: #3B87D7;
}

.date-js .bts {
	width: 100%;
	height: 30px;
	border-top: 1px solid #e2e2e2;
	display: flex;
}

.date-js .bts .bt {
	width: 50%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.date-js .bts .bt:first-child{
	border-right: 1px solid #e2e2e2;
}

.date-js .bts .bt:hover {
	background-color: deepskyblue;
	color: #fff;
}
